MONGODB_URI=mongodb+srv://mattfuentes_db_user:OkGrGPwgihtJiKVd@repawsitory0.fbqvhjj.mongodb.net/rePawsitory?retryWrites=true&w=majority&appName=rePawsitory0
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
