MONGODB_URI=mongodb+srv://mattfuentes_db_user:FKzDyRH7hLI6l1pO@repawsitory0.fbqvhjj.mongodb.net/rePawsitory?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
